e 2893
a 2755
que 2669
de 1959
o 1704
nao 1529
-- 840
um 775
os 666
da 638
do 619
mas 610
as 608
se 569
era 554
para 543
com 537
eu 531
me 489
em 463
uma 437
como 372
ao 370
por 346
minha 342
capitu 341
mais 340
no 340
na 329
ou 277
nem 242
elle 239
lhe 234
mae 229
foi 223
dos 199
dias 191
quando 190
tambem 189
tudo 188
ella 186
so 174
casa 170
meu 168
ja 167
ser 167
olhos 164
esta 163
mim 162
jose 160
assim 158
ha 152
depois 151
muito 151
vez 148
agora 146
das 144
nos 142
ainda 141
outra 138
sem 137
voce 137
nada 134
tinha 124
tao 122
disse 121
tempo 120
mesmo 119
<< 117
>> 115
padre 112
dia 110
escobar 110
outro 106
eram 105
ate 102
entao 101
cousa 98
isto 92
bem 90
estava 89
ia 89
porque 89
aos 88
este 88
antes 87
aqui 87
dizer 87
seminario 85
vida 85
melhor 84
fosse 83
della 82
logo 82
ir 81
mal 81
rua 81
pode 80
palavras 79
ideia 78
